<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                color: #375e97;
                font-size: 2em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border-bottom: 1px solid #375e97;
            }

            h2 {
                font-size: 1.5em;
            }

            .job-title {
                color: #999999;
                font-weight: bold;
            }

            a:link, a:visited {
                color: #fb6542;
            }

            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Fulano da Silva</h1>
        <div class="job-title">Desenvolvedor Front-End</div>
        <p>Oi, meu nome é Fulano, e eu sou desenvolvedor web, especificamente de Front-End. 
            Eu gosto muito de HTML e CSS, e por isso estou estudando bastante.</p>
        <p>Eu também estou participando da disciplina e, junto com meu grupo, estou fazendo
            uma página muito bonita, e no fim do semestre o professor vai ficar tão impressionado
            que ele vai me dar a nota 10!
        </p>

        <h2>Contatos</h2>
        <ul>
            <li>E-mail: <a href="mailto:fulano@alunos.estacio.br">fulano@alunos.estacio.br</a></li>
            <li>Site: <a href="https://exemplo.com.br">https://exemplo.com.br</a></li>
            <li>Tel.: (86)9 9999-9999</li>
        </ul>
    </body>
</html>